<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sheet</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
    <iframe 
        src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTXnfGa81pAPex2VdxJ2iMhgF2TW7-9LhO7r3RtNtjLgQHfM8v-z6QukGfO1ccvKYQU0FFC_qMP6fYu/pubhtml?widget=true&amp;headers=false"
        style="width: 100vw; height: 100vh; border: none;">
    </iframe>
</div>
</body>
</html>
